<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threegold.customerviewpager.MainActivity">


    <RadioGroup
        android:id="@+id/rg_main_move"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </RadioGroup>
    <com.threegold.customerviewpager.MViewPager
        android:layout_below="@id/rg_main_move"
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
